@import url("style.css");

#contact_modal {
    display: none;
}

#carousel_modal{
    display:none;
}

/***** PHOTOGRAPHER PAGE HEADER *****/
header, .logo, h1 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-top: 20px;
    margin-left: 8.5%;
}

/***** PHOTOGRAPH HEADER *****/
.photograph-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #FAFAFA;
    border-radius: 5px;
    margin: 20px 8vw;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    align-items: center;
    padding: 5vw;
}

@media screen and (max-width: 375px) {
    .photograph-header {
        padding: 0 0 5vw 0 !important;
        }
    } 

.photograph-header img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    -o-object-fit: cover;
       object-fit: cover;
}

@media screen and (max-width: 1200px) {
.photograph-header {
    justify-content: space-evenly;
    margin: 0 !important;
    }    
}

@media screen and (max-width: 820px) {
header, .logo, .photograph-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row-reverse;
    margin: 0 !important;
    row-gap: 10px;
    }    
}

@media screen and (max-width: 820px) {
    .photograph-header .img {
        display: block;
        order: 2;
    }    
}

@media screen and (max-width: 820px) {
    .photograph-header {
        display: block;
        align-content: center;
        margin-right: 10%;
        padding-bottom: 20px;
    }    
}

@media screen and (max-width: 820px) {
    #header-text {
        display: block;
        align-content: center;
        order: 1;
        margin: 0 !important;
        padding-bottom: 20px;
    }    
}

@media screen and (max-width: 820px) {
    .photograph-header button.contact_button {
        display: block;
        order: 3;
        padding-top: 20px;
    }    
}

@media screen and (max-width: 820px) {
    .photograph-header, .photograph-header h2, .photograph-header h4, .photograph-header h3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px, 0, 0, 0 !important;
    }
}

.photograph-header h2 {
    color: #D3573C;
    font-size: 64px;
    margin: 0;
    padding: 0;
}

@media screen and (max-width: 1200px) {
.photograph-header h2 {
        font-size: 48px;
        padding-top: 20px;
    }
}

.photograph-header h3 {
    color: #901C1C;
    font-size: 24px;
    margin: 0;
    padding: 0;
}

.photograph-header h4 {
    color: #525252;
    font-size: 18px;
    margin: 0;
    padding: 0;
}

@media screen and (max-width: 420px) {
    body {
        min-width: 375px;
    }
}

.contact_button {
    font-size: 20px;
    font-weight: 700;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.contact_button:hover {
    background-color: #DB8876;
    color: #000000;
    font-weight: 700;
}

/***** SORTING MENU *****/

.menu {
    display: flex;
    justify-content: flex-start;
    padding-left: 10vw;
    margin-top: 30px;
    margin-bottom: 30px;
}

a {
    color: white;
}
a:visited {
    color: white;
}


.sort {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    position: relative;
    margin: 0;
    padding-left: 20px;
    font-weight: bolder;
}

@media screen and (max-width: 320px) {
.sort {
    padding-left: 0 !important;
    margin: 0 !important;
    }
}

#openMenuButton {
    cursor: pointer;
    position: absolute;
    right: 10px;
    top:15px;
    border:none;
    background-color: transparent;
    color: white;
    transform: rotate(360deg);
    transition: 100ms;
}

@media screen and (max-width: 820px) {
    .sort {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px, 0, 0, 0 !important;
    }
}

#openMenuButton.reverse {
    transform: rotate(180deg);
    transition: 100ms;
}

#sortingMenu {
    position: absolute;
    left: 0%;
    right: 0%;
    top: 0%;
    background-color: #901C1C;
    font-weight: bold;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    margin-top: -10px;
    margin-left: 20px;
    width: 130px;
    position: absolute;
    left : 10vw;
    padding: 0 10px;
    border: solid 2px transparent;
}

@media screen and (max-width: 820px) {
    .menu, .sort {
        left : -3vw;
        margin-top: 3.5vw;
        margin-bottom: 3.5vw;
    }
}

@media screen and (max-width: 820px) {
    #sortingMenu {
        margin-left: 10vw;
    }
}

@media screen and (max-width: 620px) {
    .sort {
        padding:0;
        margin-top: 3vw;
        margin-bottom: 3vw;
    }
}

@media screen and (max-width: 620px) {
    #sortingMenu {
        margin-left: 10vw;
    }
}

@media screen and (max-width: 320px) {
    .sort, #sortingMenu {
        margin-left: 15vw;
        margin-bottom: 5vw;
        margin-top: 3vw;
    }
}
.option {
    padding: 11px;
    margin: 0;
    display: none;
}

.option.selected {
    display: block;
}

.menuOpened {
    display: block;
    z-index: 10;
    border-bottom: solid 1px white;
}

.menuOpened.last {
    border-bottom: none;
}

/***** MEDIA CONTAINER *****/

.media-container {
    /* margin: 0;
    display: grid;
    grid-template-columns: 20vw 20vw 20vw;
    justify-content: center;
    align-items: center;
    grid-template-rows: 20vw;
    grid-gap: 10%;
    height: 100vh;
    padding-top: 5vw; */
     
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    row-gap: auto;
    -moz-column-gap: 100px;
         column-gap: 100px;
    padding: 2vw;
    margin: 0;
}

@media screen and (max-width: 320px) {
    .media-container {
        padding-top: 10vw;
    }
}

.media {
    margin: 0 ;
    padding-bottom: 100px;
    height: 400px;
    width: 400px;
}

.media img,
.media video {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background-color: #C4C4C4;
    cursor: pointer;
}

.media img,
.media video {
    -o-object-fit: cover;
       object-fit: cover;
}

.titleAndLikes {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 30px;
}

.title {
    display: flex;
    flex-wrap: wrap;
}

.likes {
    display: flex;
}

.title,
.fa-heart {
    color:#901C1C;
}

.fa-heart {
    cursor: pointer;
}


/***** TOTAL LIKES *****/

.likesTotal {
    position: fixed;
    display: flex;
    justify-content: space-between;
    bottom:0;
    right: 40px;
    width: 250px;
    background: #DB8876;
    padding: 0px 30px;
    color: black;
    border-radius: 5px;
}

.likesTotal .fa-heart {
    color: black;
}

.photographerLikes, .fa-heart, .price {
    font-size: 24px;
    font-size: x-large;
}

/***** CAROUSEL *****/
#carousel_modal {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    background: rgb(229, 229, 229, 0.8); 
    color: #901C1C;
    z-index: 100;
}

#carousel_modal .fas,
#carousel_modal div {
    position: fixed;
    font-size: 3rem;
    cursor: pointer;
}
#left-arrow {
    top:50vh;
    left: 2vh;
}
#right-arrow {
    top:50vh;
    right:4vh;
}
#close {
    top:2vh;
    right:2vh;
}

.carousel_media {
    display: flex;
    justify-content: space-evenly;
    margin-top: 10vh;
    padding-left: 10vw;
    height: 80vh;
    width: 80vw;
}
@media screen and (max-width: 375px) {
    .carousel_media  {
        height: 70vh;
        width: 70vw;
        margin-top: 20vh;
        padding-left: 18vw;
    }
}
.carousel_media img,
.carousel_media video {
    max-width: 100%;
    max-height: 100%;
    -o-object-fit: scale-down;
       object-fit: scale-down;
    border-radius: 5px;
}

.carousel_media title {
    font-weight: 200;
    font-size: 24px;
}
/***** CONTACT FORM *****/
#contact_modal {
    position: absolute;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgb(196, 196, 196, 0.4); 
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0 35px;
    margin: auto;
    position: absolute;
    top:5vh;
    left:50%;
    transform: translateX(-50%);
    z-index: 100;
}

.modal header {
    justify-content: space-between;
    width: 100%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    margin: 0;
    padding: 20px 0;
    border-radius: 5px;
}

.contactHeader {
    margin: 0;
    padding: 0;
    line-height: 1rem;
    max-height: 100%;
    font-size: 30px;
    font-weight: normal;
    text-align: left;
}

.contactHeader h2 {
    font-weight: 400;
    font-size: 64px;
}

.modal header img {
    padding-top: 20px;
    cursor: pointer;
    align-self: flex-start;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

form label {
    color: #312E2E;
    font-size: 30px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 20px;
}

form input {
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 5px;
}

#message{
    height: 100px;
}

.off{
    background-color: gray;
} 